<Window x:Class="Aplikacja_Notatek.Okno_Notatki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja_Notatek"
        mc:Ignorable="d"
        Title="Notatki" Height="450" Width="470" MinHeight="450" MinWidth="490">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>



        <TextBlock Text="LISTA NOTATEK" VerticalAlignment="Top"
                 HorizontalAlignment="Center"/>

        <TextBox x:Name="PoleNotatki" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <Button Grid.Column="0" Content="Powrót" Width="150" VerticalAlignment="Bottom"
                HorizontalAlignment="Center" Margin="0,0,0,10" Click="Powrot_Menu_Glowne"/>

        <Button Grid.Column="0" Content="Zapisz Notatkę" Width="150" VerticalAlignment="Bottom"
                HorizontalAlignment="Center" Margin="0,0,0,40" Click="Zapisz_Notatke"/>

        <Button Grid.Column="0" Content="Nowa Notatka" Width="150" VerticalAlignment="Bottom"
        HorizontalAlignment="Center" Margin="0,0,0,100" Click="Nowa_Notatka"/>

        <Button Grid.Column="0" Content="Usuń Notatkę" Width="150" VerticalAlignment="Bottom"
                HorizontalAlignment="Center" Margin="0,0,0,70" Click="Usun_Notatke"/>

        <TextBox Name="nazwa_notatki" Grid.Column="0" VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" Margin="0,0,0,130" Width="150" Text="Wpisz Nazwę Notatki"/>

        <ListBox Name="ListaNotatek" Grid.Column="0" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Margin="10,30,0,0" SelectionChanged="Wybor_Notatki" Height="230" Width="150"/>

    </Grid>
</Window>
